pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34514079
    name: "MyIngress.l1_binsearch"
    alias: "l1_binsearch"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 23610595
  }
  action_refs {
    id: 32258301
  }
  const_default_action_id: 32258301
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 32258301
    name: "MyIngress.comparison"
    alias: "comparison"
  }
}
actions {
  preamble {
    id: 23610595
    name: "MyIngress.set_next_hop"
    alias: "set_next_hop"
  }
}
type_info {
}
